# long-common-lib

./: .gitignore  README.md  pom.xml
long-base-entity/: pom.xml
long-base-entity/long-basis-const/: pom.xml
long-base-entity/long-basis-dto/: pom.xml
long-base-entity/long-basis-dto-http/: pom.xml
long-base-entity/long-basis-error/: pom.xml
long-base-entity/long-basis-exception/: pom.xml
long-base-entity/long-basis-types/: README.md  pom.xml
long-base-entity/long-basis-vo/: pom.xml
long-base-module/: pom.xml
long-base-module/long-basis-application/: pom.xml
long-base-module/long-basis-controller/: pom.xml
long-base-module/long-basis-domain/: REMAR.md  pom.xml
long-base-module/long-basis-jwt/: pom.xml
long-base-module/long-basis-mapstruct/: pom.xml
long-base-module/long-basis-persistence/: pom.xml
long-base-module/long-basis-persistence/src/main/resources/mappers/: BaseMapper.xml
long-base-module/long-basis-persistence/src/test/java/com/bzkj/: GeneratorServiceEntity.java
long-base-module/long-basis-rpc-http/: pom.xml
long-base-module/long-basis-security/: pom.xml
long-base-module/long-basis-web-quickstart/: pom.xml
long-base-module/long-basis-web-quickstart/src/main/java/com/isylph/controller/: CreateController.java  CrudController.java  DddController.java  DeleteController.java  QueryController.java  UpdateController.java
long-base-module/long-basis-web-quickstart/src/test/java/com/isylph/: AppTest.java
long-management/: pom.xml
long-management/long-department-api/: pom.xml
long-management/long-department-application/: pom.xml
long-management/long-department-domain/: pom.xml
long-management/long-department-domain/src/test/java/com/isylph/: AppTest.java
long-management/long-department-persistence/: pom.xml
long-management/long-department-persistence/src/main/resources/mappers/: DepartmentMapper.xml
long-management/long-management-api/: pom.xml
long-management/long-management-service/: pom.xml
long-management/long-management-service/src/main/resources/mappers/: SysFuncGroupMapper.xml  SysFuncMapper.xml  SysMenuMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml
long-management/long-management-web/: pom.xml
long-management/long-operator-api/: pom.xml
long-management/long-operator-application/: pom.xml
long-management/long-operator-domain/: pom.xml
long-management/long-operator-external/: pom.xml
long-management/long-operator-persistence/: pom.xml
long-management/long-operator-persistence/src/main/resources/mappers/: SysOperatorDepartmentMapper.xml  SysOperatorManagerMapper.xml  SysOperatorMapper.xml
long-measure/long-measure-restapi/: pom.xml
long-system-auxiliary/: pom.xml
long-system-auxiliary/long-aux-error/: pom.xml
long-system-auxiliary/long-aux-error/long-aux-error-api/: pom.xml
long-system-auxiliary/long-aux-error/long-aux-error-service/: pom.xml
long-system-auxiliary/long-aux-error/long-aux-error-service/src/main/resources/mappers/: AuxErrorMessageMapper.xml
long-system-auxiliary/long-aux-excel/: pom.xml
long-system-auxiliary/long-aux-excel/long-aux-excel-api/: pom.xml
long-system-auxiliary/long-aux-excel/long-aux-excel-application/: pom.xml
long-system-auxiliary/long-aux-excel/long-aux-excel-service/: pom.xml
long-system-auxiliary/long-aux-excel/long-aux-excel-service/src/main/resources/mappers/: AuxExportCfgMapper.xml  AuxExportColumnCfgMapper.xml
long-system-auxiliary/long-aux-oss/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-api/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-application/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-domain/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-external/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-management-web/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-persistence/: pom.xml
long-system-auxiliary/long-aux-oss/long-oss-persistence/src/main/resources/mappers/: OssFileAttachmentMapper.xml  OssFileLocationMapper.xml
long-system-auxiliary/long-aux-oss/long-oss-uploader-web/: pom.xml
long-system-auxiliary/long-aux-uid/: pom.xml
long-system-auxiliary/long-aux-uid/long-aux-uid-api/: pom.xml
long-system-auxiliary/long-aux-uid/long-aux-uid-service/: pom.xml
long-system-auxiliary/long-aux-uid/long-aux-uid-service/src/main/resources/mappers/: UidMapper.xml
long-system-facade/: pom.xml
long-system-facade/long-elasticsearch/: pom.xml
long-system-facade/long-elasticsearch/src/test/java/com/isylph/: AppTest.java
long-system-facade/long-mqtt/: pom.xml
long-system-facade/long-mqtt/long-mqtt-api/: pom.xml
long-system-facade/long-mqtt/long-mqtt-service/: pom.xml
long-system-facade/long-mqtt/long-mqtt-service/src/main/resources/: application-demo.yml
long-system-facade/long-notification/: pom.xml
long-system-facade/long-notification/long-notification-api/: pom.xml
long-system-facade/long-notification/long-notification-service/: pom.xml
long-system-facade/long-notification/long-notification-service/src/main/resources/: application-notification.yml
long-system-facade/long-notification/long-notification-service/src/main/resources/mappers/: SysSmsLogMapper.xml
long-system-facade/long-rabbitmq/: pom.xml
long-system-facade/long-rabbitmq/src/main/resources/: application-mq.yml
long-system-facade/long-redis/: pom.xml
long-system-facade/long-redis/src/main/resources/: application-redis.yml
long-system-facade/long-redis/src/test/java/com/isylph/: AppTest.java
long-system-facade/long-zookeeper/: pom.xml
long-system-facade/long-zookeeper/src/test/java/com/isylph/: AppTest.java
long-util/: pom.xml
long-util/long-util-common/: pom.xml
long-util/long-util-datetime/: pom.xml
long-util/long-util-encryption/: pom.xml
long-util/long-util-http/: pom.xml
long-util/long-util-json/: pom.xml
long-util/long-util-math/: pom.xml
long-util/long-util-spring/: pom.xml
long-util/long-util-tool/: pom.xml
long-util/long-util-validator/: pom.xml
(+362 files in other folders)
