<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>long-system-auxiliary</artifactId>
        <groupId>com.isylph</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>long-aux-oss</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>long-oss-api</module>
        <module>long-oss-domain</module>
        <module>long-oss-external</module>
        <module>long-oss-persistence</module>
        <module>long-oss-application</module>
        <module>long-oss-management-web</module>
        <module>long-oss-uploader-web</module>
    </modules>


</project>
