<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>long-system-facade</artifactId>
        <groupId>com.isylph</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>long-mqtt</artifactId>
    <packaging>pom</packaging>

    <name>long-mqtt</name>
    <modules>
        <module>long-mqtt-api</module>
        <module>long-mqtt-service</module>
    </modules>
</project>
