<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>long-common-lib</artifactId>
        <groupId>com.isylph</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>long-util</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>long-util-common</module>
        <module>long-util-validator</module>
        <module>long-util-http</module>
        <module>long-util-spring</module>
        <module>long-util-tool</module>
        <module>long-util-json</module>
        <module>long-util-math</module>
        <module>long-util-datetime</module>
        <module>long-util-encryption</module>
    </modules>
</project>
