<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>com.isylph</groupId>
    <artifactId>long-common-lib</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>long-system-facade</artifactId>
  <name>long-system-facade</name>
  <packaging>pom</packaging>
  <modules>
    <module>long-redis</module>
    <module>long-elasticsearch</module>
    <module>long-rabbitmq</module>
    <module>long-mqtt</module>
    <module>long-notification</module>
      <module>long-zookeeper</module>
  </modules>

</project>
